# money-api

money-api/: pom.xml
money-api/src/main/java/com/demo/: StartApplication.java
money-api/src/main/java/com/demo/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
money-api/src/main/java/com/demo/cors/: CorsFilter.java
money-api/src/main/java/com/demo/dto/: LancamentoDto.java
money-api/src/main/java/com/demo/event/: RecursoCriadoEvent.java
money-api/src/main/java/com/demo/event/listener/: RecursoCriadoListener.java
money-api/src/main/java/com/demo/handler/: Error.java  ExceptionHandler.java  ExceptionsHandler.java
money-api/src/main/java/com/demo/model/: Categoria.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
money-api/src/main/java/com/demo/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
money-api/src/main/java/com/demo/repository/filter/: LancamentoFilter.java  LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
money-api/src/main/java/com/demo/repository/projection/: ResumoLancamento.java
money-api/src/main/java/com/demo/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
money-api/src/main/java/com/demo/security/: AppUserDetailsService.java
money-api/src/main/java/com/demo/service/: CategoriaService.java  LancamentoService.java  PessoaService.java
money-api/src/main/java/com/demo/service/exception/: PessoaInexistenteOuInativaException.java
money-api/src/main/java/com/demo/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
money-api/src/main/resources/: application.properties  messages.properties
money-api/src/main/resources/db/migration/: V02__criar_e_registrar_pessoa.sql
money-api/src/test/java/com/demo/: StartApplicationTests.java
