# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/alga?verifyServerCertificate=false&useSSL=false&useTimezone=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 130297
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.database-platform = MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect